{
  "name": "level4-week2-playlists-api",
  "version": "1.0.0",
  "description": "Week 2 Playlists API - In-memory phase",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "test": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "vitest": "^1.5.0"
  }
}
